src/main/resources/schema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://epam.com/spring/advanced/soap" elementFormDefault="qualified" targetNamespace="http://epam.com/spring/advanced/soap" version="1.0">


  <xs:complexType name="auditorium">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="seats" nillable="true" type="tns:seat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="seat">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element name="vip" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element minOccurs="0" name="auditorium" type="tns:auditorium"/>
      <xs:element minOccurs="0" name="dateTime" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="rating" type="rating"/>
      <xs:element name="ticketPrice" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element minOccurs="0" name="event" type="tns:event"/>
      <xs:element name="price" type="xs:float"/>
      <xs:element minOccurs="0" name="seat" type="tns:seat"/>
      <xs:element minOccurs="0" name="state" type="ticketState"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element minOccurs="0" name="birthday" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element name="enabled" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="roles" nillable="true" type="role"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userAccount">
    <xs:sequence>
      <xs:element name="amount" type="xs:float"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="user" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="win">
    <xs:sequence>
      <xs:element minOccurs="0" name="date" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="user" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
